DB_HOST=localhost
DB_USER=root
DB_PASS=mypassword
DATA_BASE=user
SECRET_KEY=feast_secret_key
PORT=8000
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REFRESH_TOKEN_SECRET = feast_super_secret_key
GEOCODER_PROVIDER = here
GEOCODER_API_KEY = NXsJUW88gqbjriX0UN0iR9Fe03NB9U0Hb9M7L2MLW5w
